define service{
    use                     generic-service
    host_name               app-server
    service_description     CPU Load
    check_interval	        0.01# 1 second in minutes
    # check_interval	        0.0833333# 5 seconds in minutes
    # check_interval	        1
    # check_interval	        5
    check_command           check_nrpe!check_load
}

define service{
    use                     generic-service
    host_name               app-server
    service_description     Memory Usage
    check_interval	        0.01# 1 second in minutes
    # check_interval	        0.0833333# 5 seconds in minutes
    # check_interval	        1
    # check_interval	        5
    check_command           check_nrpe!check_mem
}

